<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana sehife</title>
    <style>
        
        p{color: red;
        
        } 
        
         span{
        color: blue;
    }

    </style>


</head>
<body>
  




<p>  p    teqi    <span>metnler</span>    yaratmaqcun    istifade    edilir.</p>


<div>Lorem, ipsum dolor sit <span>amet</span>  consectetur adipisicing elit. Ullam.

</div>




<p>P teqi metnler yaratmaqcun istifade edilir.</p>

    <b> b teqi herflerin qalin yazilmasi ucun istifade edilir.</b><br>
<hr>
<strong> strong tegi sozu qalinlasdirma ucundur.</strong><br>
<hr>

<mark> mark teqi isareleme ucun,rengle gosterme ucun istifade edilir.</mark><br>
<hr>
<q> q teqi sozu dirnaq icinde yazmaqcun istifde edilir.</q><br>
<hr>
<u> u altindan xet cekmekcun istifade edilir.</u><br>
<hr>





<pre>
 <code>  
    Buranin menzeresi gozeldir;)
      istirahet zamani;)
     
       Zaqatala  dogma  diyar;)
     Bu dersler cox maraqlidi;)
 
     Bugun  hava istidi;)
    </code>     
</pre>




<s> s teqi sozun qalici olaraq silindiyini bildirmekcun istifade olunur,ustune xet cekir.</s><br>
<del> Del teqi sozun tamam silindiyini bildirmekcun istifade olunur.</del><br>






<em> em teqi sozleri yatili yazilmasi ucun istifade olunur.</em><br>
<i> i teqi hemcinin sozleri yatili yazilmasi ucun istifade olunur(itallic).</i><br>
<cite> cite teqi hemcinin sozlerin yatili yazilmasi ucun istifade olunur.</cite><br>




<h1>Lorem ipsum dolor sit.</h1>
<h2>Lorem ipsum dolor sit.</h2>
<h3>Lorem ipsum dolor sit.</h3>
<h4>Lorem ipsum dolor sit.</h4>
<h5>Lorem ipsum dolor sit.</h5>
<h6>Lorem ipsum dolor sit.</h6>

 

<a href="ana-sehife.html">Ana sehife</a>
<a href="elaqe.html">Elaqe</a>
<a href="blog.html">Blog</a>
<a href="service.html">Servis</a>
<a href="table.html">Table</a>
<a href="iframe.html">Iframe</a>
<a href="teze-sened.html">Teze sened</a>
<a href="teze-sened2.html">Teze sened2</a>
<a href="Sened3.html">Sened3</a>
</body>

</html>