<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    
<iframe width="300" height="450" src="https://www.valyuta.com/valyuta-konvertor"></iframe>

    <p>Iframe sayt icerisinde her hansi bir sayti yelesdirmekcun istifade edilir.</p>

    <div>Bugun push ve open server ile islemeyi oyrendik</div>



</body>
</html>