<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bir        {       color: blue;        }
        #iki        {    color: aqua;        }
        #uc         {    color: yellow;    }
        #dord       {  color: brown;        }
        #bes       {    color: red;        }
        
       
       
    </style>
</head>
<body>
    <div id="bir">Bu bir metndir</div>
    
    <p id="iki">Bu bir metndir</p>
    
    
    <span id="uc">Bu bir metndir</span><br>
    <span id="dord">Bu bir metndir</span><br>
    <span id="bes">Bu bir metndir</span><br>
    











</body>
</html>