<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana sehife</title>
    <style>
        
    </style>



</head>

<body>

<p>Bu bir servis sehifesidir</p>


</body>


</html>