<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid red;
            border-collapse: collapse;
        }
        td{
            border: 1px solid red;
        }
        th{
            border: 1px solid green;
        }
        img{
            width: 70px;
            height: 100px;
        }
    </style>


</head>
<body>
    <img src="image/Guzgu.jpg" alt="">
    <img src="" alt="">
     <p>H <sub>2</sub></p>
     <p>Y <sup>2</sup></p>

     <button>Click</button>
     <button>Abone ol</button>

     <ul>
        <li>Nokia</li>
        <li>Samsung</li>
     </ul>
     

     <ol type="1" start="13">
        <li>Nokia</li>
        <li>Samsung</li>
     </ol>

     <ol type="A">
        <li>Nokia</li>
        <li>Samsung</li>
     </ol>

     <ol type="A" reversed>
        <li>Nokia</li>
        <li>Samsung</li>
     </ol>


    <head></head>a
    <section></section>
    <main></main>
    <aside></aside>
    <article></article>
    <footer></footer>
    <figure></figure>
    <nav></nav>
    
    <div></div>


<table>
    <caption>Meyvelerin  sobeti</caption>
  <tr>
        <th>Alma</th>
        <th>Armud</th>
        <th>Banan</th>
        <th>Kiwi</th>
   
    </tr>
  
 <tr>
    <td>5kq</td>
    <td>6kq</td>
    <td>7kq</td>
    <td>12kq</td>
  </tr>
</table>



</body>
</html>