<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bir        {       color: blue;        }
        .iki        {    color: aqua;        }
        .uc         {    color: yellow;    }
        .dord       {  color: brown;        }
        .bes       {    color: chartreuse;}
        .alt       {   color: darkslategray;}
        .yeddi      {  color: red;         }
        .sekkiz     {color: cornflowerblue;}
        .doqquz     {color: darkorange;}
        .on         {    color: blueviolet;  }
    </style>
</head>
<body>
    <div class="bir">Bu bir metndir</div><br>
    <span class="bir">Bu bir metndir</span><br>
    <span class="bir">Bu bir metndir</span><br>
    <span class="bir">Bu bir metndir</span><br>
    
    <span class="dord">Bu bir metndir</span><br>
    <span class="dord">Bu bir metndir</span><br>
    
    <span class="alti">Bu bir metndir</span><br>
    
    <span class="sekkiz">Bu bir metndir</span><br>
    <span class="sekkiz">Bu bir metndir</span><br>
    <span class="sekkiz">Bu bir metndir</span><br>
    <span class="sekkiz">Bu bir metndir</span><br>














</body>
</html>